# Crypto-MoneyXchange

app/: build.gradle
app/src/androidTest/java/com/fovbe/cryptoxchangerate/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fovbe/cryptoxchangerate/data/: CurDiffCallback.java  CurrencyAdapter.java  CustomItemTouchHelper.java
app/src/main/java/com/fovbe/cryptoxchangerate/data/model/: BTC.java  Crytocoin.java  ETH.java  MoneyRates.java
app/src/main/java/com/fovbe/cryptoxchangerate/network/: CryptoAPI.java  CryptoInterface.java
app/src/main/java/com/fovbe/cryptoxchangerate/ui/: Convert.java  MainActivity.java  SplashActivity.java
app/src/main/java/com/fovbe/cryptoxchangerate/utils/: Constants.java  LoadImage.java  SharedPrefManager.java  Utils.java
app/src/main/res/anim/: slide_anim.xml
app/src/main/res/drawable/: bg.xml  china.xml  ic_bitcoin.xml  ic_ethereum.xml  ic_transfer.xml  splash_screen.xml
app/src/main/res/layout/: activity_convert.xml  activity_main.xml  item_card.xml
app/src/main/res/menu/: opt_menu.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fovbe/cryptoxchangerate/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
