<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#0052B4" android:pathData="M512,256c0,141.4 -114.6,256 -256,256S0,397.4 0,256C0,256.1 256,0 256,0C397.4,0 512,114.6 512,256z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,0c-0,0 -0,0 -0,0L256,0L256,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M255.3,256H256c0,-0.2 0,-0.5 0,-0.7C255.8,255.5 255.5,255.8 255.3,256z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,133.6c0,-45 0,-74.6 0,-133.6h-0C114.6,0 0,114.6 0,256h133.6v-75.2L208.8,256h46.5c0.2,-0.2 0.5,-0.5 0.7,-0.7c0,-17.2 0,-32.6 0,-46.5l-75.2,-75.2H256z"/>
    <path android:fillColor="#D80027" android:pathData="M129.5,33.4C89.5,56.2 56.2,89.5 33.4,129.5V256h66.8V100.2v-0H256c0,-21.1 0,-41.1 0,-66.8H129.5z"/>
    <path android:fillColor="#D80027" android:pathData="M256,224.5l-91,-91h-31.5c0,-0 0,0 0,0L256,256H256C256,256 256,234.3 256,224.5z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M154.4,300.5l14.1,29.4l31.7,-7.3l-14.2,29.3l25.5,20.2l-31.8,7.2l0.1,32.6l-25.4,-20.4l-25.4,20.4l0.1,-32.6l-31.8,-7.2l25.5,-20.2l-14.2,-29.3l31.7,7.3z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M383.3,356.2l7,14.7l15.9,-3.7l-7.1,14.7l12.8,10.1l-15.9,3.6l0,16.3l-12.7,-10.2l-12.7,10.2l0,-16.3l-15.9,-3.6l12.8,-10.1l-7.1,-14.7l15.9,3.7z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M317.9,200.3l7,14.7l15.9,-3.7l-7.1,14.7l12.8,10.1l-15.9,3.6l0,16.3l-12.7,-10.2l-12.7,10.2l0,-16.3l-15.9,-3.6l12.8,-10.1l-7.1,-14.7l15.9,3.7z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M383.3,111.3l7,14.7l15.9,-3.7l-7.1,14.7l12.8,10.1l-15.9,3.6l0,16.3l-12.7,-10.2l-12.7,10.2l0,-16.3l-15.9,-3.6l12.8,-10.1l-7.1,-14.7l15.9,3.7z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M440.4,178.1l7,14.7l15.9,-3.7l-7.1,14.7l12.8,10.1l-15.9,3.6l0,16.3l-12.7,-10.2l-12.7,10.2l0,-16.3l-15.9,-3.6l12.8,-10.1l-7.1,-14.7l15.9,3.7z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M399.5,256l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
</vector>
