<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M282.4,193.7c-5.8,24.2 -16.2,19.6 -21.2,40.7c-29.9,-7.2 -48.3,-37.2 -41.1,-67.1c7.2,-29.9 37.2,-48.3 67.1,-41.1C277.1,168.3 287.6,172 282.4,193.7z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M204.9,211.6c21.2,13 13.6,21.4 32.1,32.8c-16.1,26.2 -50.3,34.4 -76.5,18.3c-26.2,-16.1 -34.4,-50.3 -18.4,-76.5C179.1,208.9 185.9,200 204.9,211.6z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M198,290.9c18.9,-16.2 24.6,-6.3 41.1,-20.4c20,23.4 17.2,58.5 -6.2,78.5c-23.4,20 -58.5,17.2 -78.5,-6.2C187.4,314.5 181,305.3 198,290.9z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M271.3,322c-9.5,-23 1.6,-25.3 -6.7,-45.4c28.4,-11.8 61,1.7 72.7,30.1c11.8,28.4 -1.7,61 -30.1,72.7C290.5,339.3 279.8,342.5 271.3,322z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M323.5,261.9c-24.8,1.9 -23.6,-9.3 -45.3,-7.6c-2.4,-30.6 20.5,-57.4 51.1,-59.8c30.6,-2.4 57.4,20.5 59.8,51.1C345.9,249 345.6,260.1 323.5,261.9z"/>
</vector>
