<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#f9a825"
        android:pathData="M166,39l0,39 -47.5,0 -47.5,0 0,25 0,25 19.8,0c24.1,0 28.5,1 34.9,7.6 7.7,8 7.3,1.7 7.3,119.3 0,59.2 -0.4,106.3 -1,108.5 -1,4.5 -3.4,8.1 -7.4,11 -2.5,1.9 -4.4,2.1 -23.5,2.4l-20.7,0.3 -4.2,25.8c-2.4,14.1 -4.5,26.7 -4.9,27.9l-0.5,2.2 45.3,0c25,0 46.4,0.3 47.7,0.6l2.2,0.6 0,38.9 0,38.9 24,0 24,0 0,-39.1 0,-39.1 2.3,0.6c1.2,0.3 9.5,0.6 18.5,0.6l16.2,0 0,38.5 0,38.5 23.5,0 23.5,0 0.2,-39.2 0.3,-39.3 15.4,-1.2c81.4,-6.5 119.1,-35.6 126.2,-97.3 2.3,-20.2 -0.6,-42.1 -7.3,-55.6 -9.1,-18.4 -27.6,-32.7 -51.5,-40l-8.5,-2.6 6.7,-4c10.7,-6.4 20.4,-17 25.8,-28 5.8,-11.9 7.7,-20.6 7.7,-35.5 0,-13.7 -1.2,-22 -4.5,-31.9 -11,-32.8 -41.4,-51 -97.5,-58.3l-12.5,-1.6 -0.3,-38.8 -0.2,-38.7 -23.5,0 -23.5,0 0,37.4 0,37.3 -6.1,0.7c-3.4,0.3 -12,0.6 -19,0.6l-12.9,0 0,-38 0,-38 -23.5,0 -23.5,0 0,39zM263.9,132.1c21,1.9 38.2,7.7 47.3,15.8 16.4,14.6 18.1,42 3.7,57 -14.3,14.9 -38.9,21 -84.1,21.1l-16.8,0 0,-46.8c0,-25.8 0.3,-47.2 0.7,-47.5 1,-1.1 36.7,-0.8 49.2,0.4zM287.8,275.4c18.2,3.2 37.3,10.8 45.1,17.9 6.5,6.1 12.1,17.1 13.5,26.8 1.7,11.5 -4.5,28.3 -13.2,35.9 -5.9,5.2 -20.2,12.1 -30.7,14.9 -17.5,4.5 -47,7 -75.7,6.3l-12.8,-0.3 0,-51.3c0,-28.2 0.3,-51.6 0.8,-52 1.4,-1.5 62.9,0.1 73,1.8z" android:strokeColor="#00000000"/>
</vector>
