<vector android:height="24dp" android:viewportHeight="128.0"
    android:viewportWidth="128.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#9fa8da"
        android:pathData="M61.8,3c-4.5,6.8 -34.8,58.3 -34.5,58.7 0.5,0.4 34.8,-14.5 36,-15.6 0.4,-0.4 0.6,-10.8 0.5,-23.2 -0.3,-21.3 -0.4,-22.3 -2,-19.9z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9fa8da"
        android:pathData="M66,23.6l0,22.9 18.1,7.8c9.9,4.3 18.2,7.7 18.4,7.5 0.4,-0.4 -34.5,-59.1 -35.9,-60.5 -0.3,-0.3 -0.6,9.7 -0.6,22.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7a87cb"
        android:pathData="M66,68.6c0,11.8 0.4,19.4 0.9,19.2 2.1,-0.7 37.1,-21.3 37.1,-21.8 0,-0.3 -6,-3.1 -13.3,-6.2 -7.2,-3.1 -15.8,-6.8 -18.9,-8.2l-5.8,-2.6 0,19.6z" android:strokeColor="#00000000"/>
    <path android:fillColor="#7a87cb"
        android:pathData="M43.3,57.8c-9.5,4.2 -17.3,7.9 -17.3,8.3 0,0.6 33.3,20.3 36.3,21.5 1.6,0.6 1.7,-0.8 1.7,-18.5 0,-17.6 -0.1,-19.1 -1.7,-19 -1,0 -9.6,3.5 -19,7.7z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9fa8da"
        android:pathData="M31.7,83.3c20.4,29.2 30.9,43.7 31.6,43.7 0.4,0 0.6,-6.8 0.5,-15.2l-0.3,-15.2 -18.3,-10.8c-10.1,-5.9 -18.6,-10.8 -18.8,-10.8 -0.3,0 2.1,3.7 5.3,8.3z" android:strokeColor="#00000000"/>
    <path android:fillColor="#9fa8da"
        android:pathData="M84.3,85.8l-18.3,10.7 0,15.9c0,8.8 0.2,15.7 0.3,15.5 2.5,-2.9 36.8,-52.2 36.5,-52.4 -0.2,-0.2 -8.5,4.5 -18.5,10.3z" android:strokeColor="#00000000"/>
</vector>
