<vector android:height="24dp" android:viewportHeight="505.0"
    android:viewportWidth="505.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="@color/colorPrimary" android:pathData="M0,252.5C0,113 113,0 252.5,0C391.9,0 505,113 505,252.5S391.9,505 252.5,505C113,505 0,392 0,252.5z"/>
    <path android:fillColor="#E6E9EE" android:pathData="M270,150.3l-78.2,-78.2l-78.2,78.2l35.3,0l12.1,140.1l61.7,0l12.1,-140.1z"/>
    <path android:fillColor="#FFFFFF" android:pathData="M235,354.7l78.2,78.2l78.2,-78.2l-35.3,0l-12.1,-140.1l-61.7,0l-12.1,140.1z"/>
</vector>
<!-- Icons made by <a href="https://www.flaticon.com/authors/vectors-market" title="Vectors Market">Vectors Market</a>
from <a href="https://www.flaticon.com/" title="Flaticon">www.flaticon.com</a>
is licensed by <a href="http://creativecommons.org/licenses/by/3.0/" title="Creative Commons BY 3.0" target="_blank">CC 3.0 BY</a> -->