<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#FF9811" android:pathData="M256,0C154.5,0 66.8,59.1 25.4,144.7h461.2C445.2,59.1 357.5,0 256,0z"/>
    <path android:fillColor="#6DA544" android:pathData="M256,512c101.5,0 189.2,-59.1 230.6,-144.7H25.4C66.8,452.9 154.5,512 256,512z"/>
    <path android:fillColor="#0052B4" android:pathData="M256,256m-89,0a89,89 0,1 1,178.1 0a89,89 0,1 1,-178.1 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-55.7,0a55.7,55.7 0,1 1,111.3 0a55.7,55.7 0,1 1,-111.3 0"/>
    <path android:fillColor="#0052B4" android:pathData="M256,187.3l17.2,38.9l42.3,-4.6l-25.1,34.3l25.1,34.3l-42.3,-4.6l-17.2,38.9l-17.2,-38.9l-42.3,4.6l25.1,-34.3l-25.1,-34.3l42.3,4.6z"/>
</vector>
