<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D80027" android:pathData="M244.9,256H512c0,-23.1 -3.1,-45.5 -8.8,-66.8H244.9V256z"/>
    <path android:fillColor="#D80027" android:pathData="M244.9,122.4h229.6c-15.7,-25.6 -35.7,-48.2 -59.1,-66.8H244.9V122.4z"/>
    <path android:fillColor="#D80027" android:pathData="M256,512c60.2,0 115.6,-20.8 159.4,-55.7H96.6C140.4,491.2 195.8,512 256,512z"/>
    <path android:fillColor="#D80027" android:pathData="M37.6,389.6h436.9c12.6,-20.5 22.3,-43 28.8,-66.8H8.8C15.2,346.6 25,369 37.6,389.6z"/>
    <path android:fillColor="#0052B4" android:pathData="M256,256c0,-141.4 0,-158.1 0,-256C114.6,0 0,114.6 0,256H256z"/>
    <path android:fillColor="#FFDA44" android:pathData="M170.2,219.1c-35,0 -63.3,-28.3 -63.3,-63.3s28.3,-63.3 63.3,-63.3c10.9,0 21.2,2.8 30.1,7.6c-14,-13.7 -33.3,-22.2 -54.5,-22.2c-43,0 -77.9,34.9 -77.9,77.9s34.9,77.9 77.9,77.9c21.2,0 40.4,-8.5 54.5,-22.2C191.4,216.4 181.1,219.1 170.2,219.1z"/>
    <path android:fillColor="#FFDA44" android:pathData="M188.1,111.3l11.2,23.5l25.4,-5.9l-11.4,23.4l20.4,16.2l-25.4,5.7l0.1,26.1l-20.3,-16.3l-20.3,16.3l0.1,-26.1l-25.4,-5.7l20.4,-16.2l-11.4,-23.4l25.4,5.9z"/>
</vector>
