<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D80027" android:pathData="M512,256c0,-101.5 -59.1,-189.2 -144.7,-230.6v461.2C452.9,445.2 512,357.5 512,256z"/>
    <path android:fillColor="#6DA544" android:pathData="M0,256c0,101.5 59.1,189.2 144.7,230.6V25.4C59.1,66.8 0,154.5 0,256z"/>
    <path android:fillColor="#6DA544" android:pathData="M189.2,256c0,36.9 29.9,66.8 66.8,66.8s66.8,-29.9 66.8,-66.8v-22.3H189.2V256z"/>
    <path android:fillColor="#FF9811" android:pathData="M345,211.5h-66.8c0,-12.3 -10,-22.3 -22.3,-22.3s-22.3,10 -22.3,22.3h-66.8c0,12.3 10.7,22.3 23,22.3h-0.7c0,12.3 10,22.3 22.3,22.3c0,12.3 10,22.3 22.3,22.3h44.5c12.3,0 22.3,-10 22.3,-22.3c12.3,0 22.3,-10 22.3,-22.3h-0.7C334.3,233.7 345,223.8 345,211.5z"/>
</vector>
