<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#6DA544" android:pathData="M0,256c0,110.1 69.5,203.9 167,240.1V15.9C69.5,52.1 0,145.9 0,256z"/>
    <path android:fillColor="#6DA544" android:pathData="M512,256c0,-110.1 -69.5,-203.9 -167,-240.1v480.2C442.5,459.9 512,366.1 512,256z"/>
</vector>
