<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D80027" android:pathData="M8.8,322.8c14.8,55 47.5,102.6 91.4,136.3V322.8H8.8z"/>
    <path android:fillColor="#D80027" android:pathData="M233.7,511C241.1,511.7 248.5,512 256,512c118.3,0 217.8,-80.2 247.2,-189.2H233.7V511z"/>
    <path android:fillColor="#D80027" android:pathData="M503.2,189.2C473.8,80.2 374.3,0 256,0c-7.5,0 -14.9,0.3 -22.3,1v188.2H503.2z"/>
    <path android:fillColor="#D80027" android:pathData="M100.2,52.9c-43.9,33.7 -76.5,81.4 -91.4,136.3h91.4V52.9z"/>
    <path android:fillColor="#0052B4" android:pathData="M509.8,222.6H200.3h-0V6.1c-23.7,5.2 -46.1,13.7 -66.8,25v191.5v0H2.2C0.7,233.5 0,244.7 0,256s0.7,22.5 2.2,33.4h131.4h0v191.5c20.7,11.3 43.1,19.8 66.8,25V289.4v-0h309.5C511.3,278.5 512,267.3 512,256S511.3,233.5 509.8,222.6z"/>
</vector>
