<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M0,256c0,97 54,181.5 133.6,224.9V31.1C54,74.5 0,159 0,256z"/>
    <path android:fillColor="#496E2D" android:pathData="M256,0c-44.3,0 -86.1,11.3 -122.4,31.1v449.7C169.9,500.7 211.6,512 256,512c141.4,0 256,-114.6 256,-256S397.4,0 256,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M365.5,298.3c-32.4,23.4 -77.6,16.1 -101,-16.3c-23.4,-32.4 -16.1,-77.6 16.3,-101c10.1,-7.3 21.4,-11.6 33,-13.1c-22.2,-3.3 -45.7,1.7 -65.3,15.9c-39.9,28.8 -48.8,84.5 -20,124.3c28.8,39.9 84.5,48.8 124.3,20c19.6,-14.2 31.8,-34.9 35.6,-57C383.2,281.6 375.6,291 365.5,298.3z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M364.1,167l18.2,19.7l24.3,-11.3l-13.1,23.4l18.2,19.7l-26.3,-5.2l-13.1,23.4l-3.2,-26.6l-26.3,-5.2l24.3,-11.3z"/>
</vector>
