<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#0052B4" android:pathData="M496.1,345C506.4,317.3 512,287.3 512,256s-5.6,-61.3 -15.9,-89H15.9C5.6,194.7 0,224.7 0,256s5.6,61.3 15.9,89L256,367.3L496.1,345z"/>
    <path android:fillColor="#D80027" android:pathData="M256,512c110.1,0 203.9,-69.5 240.1,-167H15.9C52.1,442.5 145.9,512 256,512z"/>
</vector>
