<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D80027" android:pathData="M0,256C0,114.6 114.6,0 256,0s256,114.6 256,256"/>
    <path android:fillColor="#F0F0F0" android:pathData="M155.8,133.6c0,-37.3 26.2,-68.5 61.2,-76.1c-5.4,-1.2 -11,-1.8 -16.7,-1.8c-43,0 -77.9,34.9 -77.9,77.9s34.9,77.9 77.9,77.9c5.7,0 11.3,-0.6 16.7,-1.8C182,202 155.8,170.9 155.8,133.6z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M256,61.2l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M212.6,94.6l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M299.4,94.6l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M282.7,144.7l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M229.3,144.7l5.5,17l17.9,0l-14.5,10.5l5.5,17l-14.5,-10.5l-14.5,10.5l5.5,-17l-14.5,-10.5l17.9,0z"/>
</vector>
