<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#FFDA44" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#0052B4" android:pathData="M200.3,222.6h309.5C493.5,97 386.1,0 256,0c-19.1,0 -37.7,2.1 -55.7,6.1v216.5H200.3z"/>
    <path android:fillColor="#0052B4" android:pathData="M133.6,222.6V31.1C63.3,69.5 12.9,139.8 2.2,222.6h131.4V222.6z"/>
    <path android:fillColor="#0052B4" android:pathData="M133.6,289.4H2.2c10.8,82.8 61.1,153.1 131.4,191.5L133.6,289.4L133.6,289.4z"/>
    <path android:fillColor="#0052B4" android:pathData="M200.3,289.4v216.5C218.3,509.9 236.9,512 256,512c130.1,0 237.5,-97 253.8,-222.6H200.3V289.4z"/>
</vector>
