<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#0052B4" android:pathData="M496.1,167H15.9C5.6,194.7 0,224.7 0,256s5.6,61.3 15.9,89h480.2C506.4,317.3 512,287.3 512,256S506.4,194.7 496.1,167z"/>
    <path android:fillColor="#D80027" android:pathData="M256,0C178.4,0 108.9,34.5 61.9,89H450.1C403.1,34.5 333.6,0 256,0z"/>
    <path android:fillColor="#D80027" android:pathData="M450.1,423H61.9C108.9,477.5 178.4,512 256,512S403.1,477.5 450.1,423z"/>
</vector>
