<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#D80027" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#F0F0F0" android:pathData="M245.5,209.2l21,28.9l34,-11l-21,28.9l21,28.9l-34,-11.1l-21,28.9l0,-35.8l-34,-11.1l34,-11z"/>
    <path android:fillColor="#F0F0F0" android:pathData="M188.2,328.3c-40,0 -72.3,-32.4 -72.3,-72.3s32.4,-72.3 72.3,-72.3c12.5,0 24.2,3.2 34.4,8.7c-16.1,-15.7 -38,-25.4 -62.2,-25.4c-49.2,0 -89,39.9 -89,89s39.9,89 89,89c24.2,0 46.2,-9.7 62.2,-25.4C212.4,325.2 200.7,328.3 188.2,328.3z"/>
</vector>
