<vector android:height="24dp" android:viewportHeight="512.0"
    android:viewportWidth="512.0" android:width="24dp" xmlns:android="http://schemas.android.com/apk/res/android">
    <path android:fillColor="#F0F0F0" android:pathData="M256,256m-256,0a256,256 0,1 1,512 0a256,256 0,1 1,-512 0"/>
    <path android:fillColor="#D80027" android:pathData="M244.9,256H512c0,-23.1 -3.1,-45.5 -8.8,-66.8H244.9V256z"/>
    <path android:fillColor="#D80027" android:pathData="M244.9,122.4h229.6c-15.7,-25.6 -35.7,-48.2 -59.1,-66.8H244.9V122.4z"/>
    <path android:fillColor="#D80027" android:pathData="M256,512c60.2,0 115.6,-20.8 159.4,-55.7H96.6C140.4,491.2 195.8,512 256,512z"/>
    <path android:fillColor="#D80027" android:pathData="M37.6,389.6h436.9c12.6,-20.5 22.3,-43 28.8,-66.8H8.8C15.2,346.6 25,369 37.6,389.6z"/>
    <path android:fillColor="#0052B4" android:pathData="M118.6,40h23.3l-21.7,15.8l8.3,25.5l-21.7,-15.8L85.1,81.3l7.2,-22C73.2,75.1 56.4,93.8 42.6,114.6h7.5l-13.8,10c-2.2,3.6 -4.2,7.2 -6.2,10.9l6.6,20.3l-12.3,-8.9c-3.1,6.5 -5.9,13.1 -8.4,19.9l7.3,22.4h26.8l-21.7,15.8l8.3,25.5l-21.7,-15.8l-13,9.4C0.7,234.5 0,245.2 0,256h256c0,-141.4 0,-158.1 0,-256C205.4,0 158.3,14.7 118.6,40zM128.5,230.4l-21.7,-15.8L85.1,230.4l8.3,-25.5l-21.7,-15.8h26.8l8.3,-25.5l8.3,25.5h26.8l-21.7,15.8L128.5,230.4zM120.2,130.3l8.3,25.5l-21.7,-15.8l-21.7,15.8l8.3,-25.5l-21.7,-15.8h26.8l8.3,-25.5l8.3,25.5h26.8L120.2,130.3zM220.3,230.4l-21.7,-15.8L176.9,230.4l8.3,-25.5l-21.7,-15.8h26.8l8.3,-25.5l8.3,25.5h26.8l-21.7,15.8L220.3,230.4zM212,130.3l8.3,25.5l-21.7,-15.8l-21.7,15.8l8.3,-25.5l-21.7,-15.8h26.8l8.3,-25.5l8.3,25.5h26.8L212,130.3zM212,55.7l8.3,25.5l-21.7,-15.8L176.9,81.3l8.3,-25.5l-21.7,-15.8h26.8l8.3,-25.5l8.3,25.5h26.8L212,55.7z"/>
</vector>
