<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnUpdate"
        android:orderInCategory="1"
        android:title="@string/menuUpdate"
        app:showAsAction="collapseActionView" />
    <item
        android:id="@+id/mnHelp"
        android:orderInCategory="2"
        android:title="@string/menuHelp"
        app:showAsAction="never" />
    <item
        android:id="@+id/mnAbout"
        android:orderInCategory="3"
        android:title="@string/menuAbout"
        app:showAsAction="never" />

</menu>