<?xml version="1.0" encoding="utf-8"?>
<resources>
    <dimen name="one">1dp</dimen>
    <dimen name="two">2dp</dimen>
    <dimen name="three">3dp</dimen>
    <dimen name="ic_delete">30dp</dimen>
    <dimen name="twenty">20dp</dimen>
    <dimen name="ten">10dp</dimen>
    <dimen name="five">5dp</dimen>
    <dimen name="flag_big">48dp</dimen>
    <dimen name="flag_sm">40dp</dimen>
    <dimen name="hrCenter">44dp</dimen>
    <dimen name="collapseBar">220dp</dimen>
    <dimen name="txtTwenty">20sp</dimen>
    <dimen name="deleteText">13sp</dimen>
    <dimen name="sixTxt">16sp</dimen>
    <dimen name="fifteen">15dp</dimen>
    <dimen name="sixDim">16dp</dimen>
</resources>